前情回顾

1. 聊天室
   
	 需求分析 --> 技术分析 --> 结构设计 --> 功能模块设计 --> 协议设计

2. multiprocessing 创建进程
   
	 Process()  创建进程对象
	 start()  启动进程
	 join()  回收进程

3. 进程对象属性 
   
	 p.pid
	 p.name
	 p.is_alive()
	 p.daemon

4. 进程池

   Pool()
	 apply_async()
	 close()
	 join()

*************************************************


进程 :  1. 理论
				2. fork
				3. Process
				4. 进程池
				5. 进程间通信


作业 : 1.  做进程  线程   单进程的效率测试

        
				使用单进程分别执行 count  io 10遍 记录时间
				使用10个线程,每个线程执行count io 1次 记录时间
				使用10个进程,每个进程执行count io 1次 记录时间
			
			2. 总结进程线程的差别